CONTINUE WORK ON WEB-UI...

User Record on DB done through FORM

Fetch users from DB first before recording, validate, then record on DB.

Work on Recording Code to save video from WebUI

Create Testing Page as Well.
-----> Display models, select model, on UI, then proceed to recognition.


Facial Recognition-----------------------------------------------------------------------
---Prediction Filter Below 50%


Facial Features--------------------------------------------------------------------------
---Input: Numpy Vector of Image.
---Output: Dictionary of all features
            result = {
                        'age': age,
                        'gender': gender,
                        'emotion': emotion,
                        'race': race,
                      }

Crowd Analysis---------------------------------------------------------------------------
---Need Data
---Look for Algorithms in use (YoloV5, YoloV8)
---Create Pipeline
---List out features to get from crowd analysis


